VITE_APP_NAME=" MEDEX WEB PORTAL"

VITE_FIREBASE_APIKEY= "AIzaSyCe2EBvYzjSezeczy6mJECC772R-EMyYmQ"
VITE_FIREBASE_AUTHDOMAIN= "finalproject-f65b2.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "finalproject-f65b2"
VITE_FIREBASE_STORAGEBUCKET= "finalproject-f65b2.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "513796494202"
VITE_FIREBASE_APPID= "1:513796494202:web:e0906b947d3c5eb830bcc3"

VITE_API_URL="https://finalnode-5abk.onrender.com"
VITE_API_USERNAME="admin"
VITE_API_PASSWORD="admin"